*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    padding-top: 124px;
}
.container{
    max-width: 1196px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__list{
    display: flex;
    align-items: center;
    gap: 25px;
}
.header__link{
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    color: rgba(115, 115, 115, 1);
}
.hero{
    padding-top: 40px;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text__box{
    width: 596px;
}
.title{
    font-family: "Roboto";
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 80px;
}
.button{
    max-width: 179px;
    width: 100%;
    margin: 0 auto;
    border-radius: 7px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    border: none;
    padding: 16px 0;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 900;
    line-height: 23.44px;
    text-align: center;
    color: #ffffff;
}
.title1{
    width: 603px;
    margin-bottom: 93px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
}
.wrapper1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    flex-wrap: wrap;
}
.card{
    width: 344px;
    background-color: (255, 255, 255, 1);
    padding: 20px;
}
.card h1{
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
}
.card p{
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    padding-top: 20px;
    color: rgba(118, 118, 118, 1);
}
.hero1{
    padding-top: 30px;
    padding-bottom: 30px;
}
span{
    color: #B90160;
}
.hero2{
    padding: 98px 0;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
}
.cards__box{
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 40px;
    position: relative;
}
.cards__box img{
    position: absolute;
    top: calc(50% - 190px);
    left: calc(50% - 70px);
}
.card__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 63px;
}
footer{
    margin-top: 149px;
    margin-bottom: 68px;
}
.footer__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    display: none;
}
.register{
    padding: 50px 0;
    max-width: 1180px;
    width: 100%;
    margin: 100px auto;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 35px 0px rgba(212, 20, 90, 0.25);
}
form{
    max-width: 749px;
    width: 100%;
    margin: 0 auto;
}
input{
    max-width: 362px;
    width: 100%;
    border-radius: 9px;
    border: 1px solid rgba(161, 161, 161, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 13px 0 13px 21px;
    outline: none;
}
::placeholder{
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(152, 152, 152, 1);
}
.register__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
textarea{
    max-width: 749px;
    width: 100%;
    margin-bottom: 42px;
    border-radius: 9px;
    border: 1px solid rgba(161, 161, 161, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 10px 0 10px 21px;
    outline: none;
}
button{
    background: linear-gradient(96.12deg, #D4145A -21.03%, #3D5BF5 103.56%);
    border-radius: 9px;
    width: 170px;
    padding: 7px 0;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: none;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
@media(max-width:650px){
    .header__list{
        display: none;
    }
    .header__nav{
        justify-content: center;
    }
    .footer__wrapper{
        display: none;
    }
    .footer{
        display: block;
        text-align: center;
    }
    .conten{
        margin-top: 40px;
    }
}
@media(max-width:680px){
    .wrapper img{
        display: none;
    }
    .text__box{
        margin: 0 auto;
        text-align: center;
    }
}
@media(max-width:950px){
    .wrapper img{
        max-width: 368px;
        width: 100%;
    }
    .title{
        font-size: 40px;
    }
}
@media(max-width:1070px){
    .wrapper1{
        flex-direction: column;
        align-items: center;
    }
    .card{
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
    .cards img{
        max-width: 626px;
        width: 100%;
        height: auto;
        display: block;
    }
}
@media(max-width: 900px){
    .card__wrapper{
        flex-wrap: wrap;
    }
    .cards__box{
        max-width: 500px;
        margin: 50px auto;
    }
}
@media(max-width: 781px){
    .register__top{
        flex-direction: column;
        align-items: center;
    }
    .register{
        padding-left: 20px;
        padding-right: 20px;
    }
    input{
        max-width: inherit;
        margin-bottom: 10px;
    }
}